core_cm4.h:1657:22:__NVIC_SetPriorityGrouping	1
stm32f4xx_ll_rcc.h:2949:22:LL_RCC_HSE_Enable	1
stm32f4xx_ll_rcc.h:2969:26:LL_RCC_HSE_IsReady	1
stm32f4xx_ll_rcc.h:3188:22:LL_RCC_SetSysClkSource	1
stm32f4xx_ll_rcc.h:3204:26:LL_RCC_GetSysClkSource	1
stm32f4xx_ll_rcc.h:3224:22:LL_RCC_SetAHBPrescaler	1
stm32f4xx_ll_rcc.h:3240:22:LL_RCC_SetAPB1Prescaler	1
stm32f4xx_ll_rcc.h:3256:22:LL_RCC_SetAPB2Prescaler	1
stm32f4xx_ll_rcc.h:4184:22:LL_RCC_PLL_Enable	1
stm32f4xx_ll_rcc.h:4205:26:LL_RCC_PLL_IsReady	1
stm32f4xx_ll_rcc.h:4304:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
stm32f4xx_ll_system.h:1543:22:LL_FLASH_SetLatency	1
stm32f4xx_ll_system.h:1569:26:LL_FLASH_GetLatency	1
stm32f4xx_ll_pwr.h:505:22:LL_PWR_SetRegulVoltageScaling	1
stm32f4xx_ll_tim.h:1124:22:LL_TIM_EnableCounter	1
stm32f4xx_ll_tim.h:1609:22:LL_TIM_CC_EnableChannel	1
stm32f4xx_ll_tim.h:2134:22:LL_TIM_OC_SetCompareCH2	1
stm32f4xx_ll_tim.h:2151:22:LL_TIM_OC_SetCompareCH3	1
stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
stm32f4xx_ll_gpio.h:939:22:LL_GPIO_TogglePin	1
main.c:24:9:convert_speed	1
main.c:28:6:move_carriage	4
main.c:67:6:start_buzzer	1
main.c:78:6:buzzer_select_setpoint	1
main.c:113:6:end_sensor_signal	1
main.c:127:6:calibration	1
main.c:134:8:get_carriage_position	1
main.c:137:8:get_pendulum_position	1
main.c:141:8:get_carriage_speed	2
main.c:148:8:get_pendulum_speed	2
main.c:154:8:get_force	1
main.c:163:8:get_control_velocity	1
main.c:170:6:send_data	7
main.c:188:5:main	1
main.c:241:6:SystemClock_Config	5
main.c:285:6:Error_Handler	1
