core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
core_cm4.h:1863:26:NVIC_EncodePriority	2
stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1185:22:LL_APB1_GRP1_EnableClock	1
stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
stm32f4xx_ll_tim.h:1315:22:LL_TIM_DisableARRPreload	1
stm32f4xx_ll_tim.h:1922:22:LL_TIM_OC_DisableFast	7
stm32f4xx_ll_tim.h:1966:22:LL_TIM_OC_EnablePreload	7
stm32f4xx_ll_tim.h:2308:22:LL_TIM_IC_SetActiveInput	7
stm32f4xx_ll_tim.h:2358:22:LL_TIM_IC_SetPrescaler	7
stm32f4xx_ll_tim.h:2421:22:LL_TIM_IC_SetFilter	7
stm32f4xx_ll_tim.h:2487:22:LL_TIM_IC_SetPolarity	7
stm32f4xx_ll_tim.h:2691:22:LL_TIM_SetClockSource	1
stm32f4xx_ll_tim.h:2708:22:LL_TIM_SetEncoderMode	1
stm32f4xx_ll_tim.h:2737:22:LL_TIM_SetTriggerOutput	1
stm32f4xx_ll_tim.h:2803:22:LL_TIM_DisableMasterSlaveMode	1
tim.c:28:6:MX_TIM2_Init	1
tim.c:83:6:MX_TIM4_Init	1
tim.c:140:6:MX_TIM5_Init	1
tim.c:170:6:MX_TIM8_Init	1
